<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://track.yourgoodhealth.site/track.js"></script>
    <title>Page</title>
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #000000;
        }

        h1 {
            font-size: 25px;
            padding-inline: 20px;
        }

        header, footer {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
        }

        .timer {
            font-family: Arial, sans-serif;
            font-size: 22px;
            margin: 10px 0 20px;
            font-weight: bold;
            text-align: center;
            color: rgb(255, 255, 255);
            padding-inline: 15px;
            display: none;
        }

        .time {
            color: red;
        }

        header {
            background-color: #000000;
        }

        main {
            flex: 1;
            padding-bottom: 35%;
            padding-top: -5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #000000;
        }

        h1 {
            font-size: 20px;
            padding-inline: 20px;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px black;
            background-color: #000000;
        }

        .oi {
            color: red;
        }

        .container {
            display: flex;
            justify-content: center; /* Alinha horizontalmente ao centro */
            align-items: center; /* Alinha verticalmente ao centro */
            height: 100vh; /* Usa 100% da altura da viewport */
        }

        .image-container {
            display: flex !important;
            justify-content: center; /* Alinha horizontalmente ao centro */
        }

        button {
            padding: 10px 20px; /* Adiciona um pouco de padding ao botão */
            font-size: 16px; /* Aumenta um pouco o tamanho da fonte */
            cursor: pointer; /* Muda o cursor para indicar que é clicável */
            background-color: green;
            border-color: green;
        }

        a {
            text-decoration: none; /* Remove o sublinhado do link */
            color: rgb(0, 0, 0);
        }

        img {
            max-width: 100%;
            padding-bottom: 50%;
        }

        .rodape {
            font-size: 8px;
            padding-right: 10%;
            padding-left: 10%;
        }

        .container-2 {
            display: flex;
            font-size: 10px;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            height: 100px; /* Altura do container */
        }

        .footer-link {
            flex: 1; /* Faz cada link ocupar o mesmo espaço */
            text-align: center; /* Centraliza o texto dentro de cada bloco */
            padding: 10px; /* Espaçamento interno para os links */
            border-right: 1px solid rgb(255, 0, 0); /* Adiciona uma borda à direita */
        }

        .footer-link:last-child {
            border-right: none; /* Remove a borda do último item */
        }

        /* Estilos responsivos para Desktop */
        @media (min-width: 768px) {
            main {
                flex-direction: row;
                align-items: flex-start;
            }
            img {
                max-width: 100%;
                padding-bottom: 50%;
            }
            .rodape {
                font-size: 10px;
                padding-right: 20%;
                padding-left: 20%;
            }
            .container {
                padding-top: 30px;
                padding-bottom: 50px;
            }
            p {
                align-items: center;
                text-align: center;
                font-size: 20px;
                padding-top: -15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1> This can Make you "Rock Hard" for 40 Minutes or More Starting Today!</h1>
    </header>
    <main>
<script type="text/javascript" id="scr_67478791c700b630e05955f4"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/dc2bee22-f6b3-41ae-b28c-3a61aaac8be4/ab-test/67478791c700b630e05955f4/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
    </main>
    <footer>
        <div class="rodape">
            Copyright 2024. All rights reserved.
            <br><br>
            This site is not part of Tik Tok, Inc. or TikTok.com, nor is it sponsored or endorsed by Tik Tok. Tik Tok is a trademark of ByteDance, Ltd.
            <br><br>
            Disclaimer: This site is provided for educational purposes only.
            Please consult a health professional before implementing any strategy discussed on this website.
            DISCLAIMER: The website’s content is based upon the author’s opinion and is provided on an “AS IS” and “AS AVAILABLE” basis.
            You should do your own research and confirm the information with other sources when searching for information regarding health issues and always review the information carefully with your professional health care provider before using any of the protocols presented on this website and/or in the product sold here.
            <br><br>
            The author is not engaged in rendering medical or similar professional services or advice via this website, and the information provided is not intended to replace medical advice offered by a physician or other licensed health care provider.
        </div>  
        <div class="container-2">
            <div class="footer-link"><a href="https://theskinhealth.online//privacy-policy-2/">PRIVACY POLICY</a></div>
            <div class="footer-link"><a href="https://theskinhealth.online//terms/">TERMS</a></div>
            <div class="footer-link"><a href="https://theskinhealth.online//page/">CONTACT</a></div>
        </div>
    </footer>
    <script>
    (function(window) {
        window.onpopstate = function() {
            // Recuperar os subIDs do localStorage
            let subid = localStorage.getItem('subid') || '';
            let subid2 = localStorage.getItem('subid2') || '';
            let subid3 = localStorage.getItem('subid3') || '';
            let subid4 = localStorage.getItem('subid4') || '';
            let subid5 = localStorage.getItem('subid5') || '';

            // Criar a URL de redirecionamento com os subIDs
            let redirectUrl = new URL("https://getalphabites.com/dtc/?aff_id=714");
            if (subid) redirectUrl.searchParams.set('subid', subid);
            if (subid2) redirectUrl.searchParams.set('subid2', subid2);
            if (subid3) redirectUrl.searchParams.set('subid3', subid3);
            if (subid4) redirectUrl.searchParams.set('subid4', subid4);
            if (subid5) redirectUrl.searchParams.set('subid5', subid5);

            // Redirecionar para a nova URL com subIDs
            window.location.href = redirectUrl.toString();
        };
        window.history.pushState({}, '');
    })(window);
</script>
</body>
</html>
